ORIGIN=*

POSTGRESQL_EXTERNAL_URL=postgresql://automatizai_user:1Y4N23vJQ4SB74yWDtuliBYUAjwTC5rX@dpg-d5n451umcj7s73cet2e0-a.oregon-postgres.render.com/automatizai

PORT=3003
JWT_SECRET=c688726355ffaf2b4fab231493ad5c89d0717e5274e4608a243e0e1880c3accf7e4a83166fa777bc5b11847090b2b978161bbe045f1c85c6e4596d3a6e5173a5

URL_N8N=https://n8n-render-r5on.onrender.com/api/v1/
TOKEN_N8N=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyY2MwMWEzZS1hYzUyLTQ0MmItYjZiYS1kZWVlNzllZWRhMDgiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzY5MTk1NDgzfQ.g5ZoXjfBl9_GZloCr98dBOdiXKCQrfTi57UXosc7d0s

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=developer03.appixar@gmail.com
MAIL_PASS=bgpk njbi ebdi ijhc
MAIL_FROM=developer03.appixar@gmail.com
