POSTGRESQL_HOSTNAME=dpg-d0023sqli9vc739fnf9g-a
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=multishow
POSTGRESQL_USERNAME=multishow_user
POSTGRESQL_PASSWORD=SH7hSwN2oHCnx4EKONqcIoVCHNbVaBX5
POSTGRESQL_INTERNAL_URL=postgresql://multishow_user:SH7hSwN2oHCnx4EKONqcIoVCHNbVaBX5@dpg-d0023sqli9vc739fnf9g-a/multishow
POSTGRESQL_EXTERNAL_URL=postgresql://multishow_user:SH7hSwN2oHCnx4EKONqcIoVCHNbVaBX5@dpg-d0023sqli9vc739fnf9g-a.oregon-postgres.render.com/multishow
POSTGRESQL_COMMAND=PGPASSWORD=SH7hSwN2oHCnx4EKONqcIoVCHNbVaBX5 psql -h dpg-d0023sqli9vc739fnf9g-a.oregon-postgres.render.com -U multishow_user multishow
PORT=3003
JWT_SECRET=df00bd9d8f00a68b9eabd1a9dacc9658bea79910fec201c89c0058252739c71d8bdf4fbca15237b3d4f983dcfc8a9d14fee9a585103609302e83263e9ff28e6f



MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=developer03.appixar@gmail.com
MAIL_PASS=qsxt uely pokm mjit
MAIL_FROM=developer03.appixar@gmail.com

# MAIL_HOST=smtplw.com.br
# MAIL_PORT=587
# MAIL_SECURE=false
# MAIL_USER=multishow2
# MAIL_PASS=#msnE@1324
# MAIL_FROM=estagio.ti@multishow.org

# MAIL_HOST=smtplw.com.br
# MAIL_PORT=587
# MAIL_SECURE=false
# MAIL_USER=multishow2
# MAIL_PASS=smtpLW2016
# MAIL_FROM=financeiro@multishow.com.br
